### Sports3 ###

*The website was created during Smart Data Hack at the University of Edinburgh, April 2013. Our main goal was to present in appealing way all the sport facilities in Edinburgh, based on a database from the Edinburgh Council. Our team managed to win the award for the best user interface.
*


**Languages/Libraries used:
**

* Javascript (jQuery, Google maps API)
* CSS (Bootstrap)
* HTML

**Screenshots:
**

![Screenshot5.png](https://bitbucket.org/repo/BGRxxp/images/3396166708-Screenshot5.png)

![Screenshot1.png](https://bitbucket.org/repo/BGRxxp/images/1340259647-Screenshot1.png)

![Screenshot2.png](https://bitbucket.org/repo/BGRxxp/images/3137721024-Screenshot2.png)

![Screenshot3.png](https://bitbucket.org/repo/BGRxxp/images/3879707427-Screenshot3.png)

![Screenshot4.png](https://bitbucket.org/repo/BGRxxp/images/1419963541-Screenshot4.png)